.container
  display: flex
  flex-direction: column
  justify-content: left
  align-items: flex-start
  margin: 20px 5px
  span
    font-size: 15px
    margin-bottom: 5px
.input
  height: 48px
  border: 2px solid #d0d0d0
  box-shadow: none
  padding: 0 8px
  margin-bottom: 15px
  font-size: 16px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  border-radius: 4px
  width: 100%
