.overlay
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
.modalWindow
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #FFF
  min-height: 200px
  width: 700px
  padding: 10px 35px
  display: flex
  flex-direction: column
  justify-content: space-between
  border-radius: 15px
.header
  display: flex
  justify-content: space-between
  align-items: center
  color: #353535
  font-size: 17px
  padding: 15px 10px
  border-bottom: 1px solid  #d5dae2
  width: 100%
  font-weight: 500
.footer
  border-top:  1px solid  #d5dae2
  padding: 15px 0
  display: flex
  justify-content: center
.radioContainer
  display: flex