.table
  border-collapse: collapse
  width: 880px
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border: 2px solid #00ace6
  th
    padding: 10px 5px
    border: 1px solid #00ace6
    font-size: 18px
    font-weight: 500
    min-width: 40px
