.container
  background-color: #3ea9f5
  min-height: 100vh
.wrapper
  max-width: 1170px
  padding-top: 20px
  margin: 0 auto
  font-family: 'Raleway', sans-serif
.nav
  display: flex
  width: 100%
  justify-content: space-between
  padding: 20px 10px
  margin: 30px 0
  img
    width: 100px
    height: 100px
.inputsContainer
  display: flex
  flex-direction: column
.formContainer
  max-width: 595px
  padding: 10px 20px 30px
  margin: 20px auto 0 auto
  display: flex
  flex-direction: column

