.tableButtons
  display: flex
  justify-content: center
td
  padding: 10px
  border: 1px solid #00ace6
  vertical-align: center
.tableCell
  display: flex
  justify-content: center
  align-items: center
tbody
  tr
    &:hover
      background-color: rgba(76, 76, 82, 0.3)
.imgContainer
  cursor: pointer