.container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: 'Raleway', sans-serif
.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 1170px
  padding-top: 20px
  margin: 0 auto

.addEmployeeButton
  display: flex
  justify-content: center
  align-items: center
  width: 300px
  height: 50px
  background-color: #3ea9f5
  border-radius: 15px
  color: white
  font-size: 18px
  cursor: pointer
  margin-top: 20px