.container
  background-color: #3ea9f5
  height: 55px
  width: 100%
.wrapper
  max-width: 1170px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  img
    width: 55px
    height: 55px
.logoutButton
  cursor: pointer
  border: 2px solid white
  color: white
  padding: 15px 10px
  font-size: 18px
  border-radius: 5px


